<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="oh_my_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="omq-full-ballon" translatesAutoresizingMaskIntoConstraints="NO" id="acH-7I-KBx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-iG-BKa">
                                <rect key="frame" x="0.0" y="356" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXt-ge-Snk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="75"/>
                                        <state key="normal" title="START!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NR-Ta-ab4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.81176470590000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dNa-iG-BKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2sj-X0-QG3"/>
                            <constraint firstItem="acH-7I-KBx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EqT-Ai-A8Z"/>
                            <constraint firstAttribute="bottom" secondItem="acH-7I-KBx" secondAttribute="bottom" id="Vkz-WD-Jgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNa-iG-BKa" secondAttribute="trailing" id="X2e-vh-Lt9"/>
                            <constraint firstItem="dNa-iG-BKa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="b6h-cn-Ipt"/>
                            <constraint firstItem="acH-7I-KBx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gx1-2i-21R"/>
                            <constraint firstItem="acH-7I-KBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jUP-WF-ndF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Yr6-ca-jh5" kind="presentation" identifier="goQuiz" id="bzT-GF-a3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="120.53571428571428"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="aWj-C1-kBq">
            <objects>
                <viewController id="Yr6-ca-jh5" customClass="QuizViewController" customModule="oh_my_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebn-cr-vYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="omq-ballon" translatesAutoresizingMaskIntoConstraints="NO" id="C7u-Se-aVa">
                                <rect key="frame" x="10" y="40" width="394" height="462"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xel-rQ-24X">
                                <rect key="frame" x="20" y="0.0" width="374" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-3d-pe3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="478"/>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-Vy-uhY">
                                        <rect key="frame" x="0.0" y="498" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="eOP-AH-XJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="omq-buttom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="Yr6-ca-jh5" eventType="touchUpInside" id="O2z-wF-NJM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itr-82-QAv">
                                        <rect key="frame" x="0.0" y="598" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="F6o-ws-o1B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 2" backgroundImage="omq-buttom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="Yr6-ca-jh5" eventType="touchUpInside" id="2VL-Vi-kNM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-2r-4xm">
                                        <rect key="frame" x="0.0" y="698" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="iKc-Vy-Ire"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 3" backgroundImage="omq-buttom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="Yr6-ca-jh5" eventType="touchUpInside" id="aRr-rn-M0P"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-Xo-Cni">
                                        <rect key="frame" x="0.0" y="798" width="374" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Las-of-lxh"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.81176470590000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7u-Se-aVa" firstAttribute="leading" secondItem="YwH-15-8TN" secondAttribute="leading" constant="10" id="DBY-LS-VTg"/>
                            <constraint firstItem="YwH-15-8TN" firstAttribute="trailing" secondItem="xel-rQ-24X" secondAttribute="trailing" constant="20" id="FeM-RJ-3F3"/>
                            <constraint firstItem="xel-rQ-24X" firstAttribute="top" secondItem="ebn-cr-vYC" secondAttribute="topMargin" id="Mg6-Aa-D8f"/>
                            <constraint firstItem="C7u-Se-aVa" firstAttribute="trailing" secondItem="YwH-15-8TN" secondAttribute="trailing" constant="-10" id="UhK-qh-zxA"/>
                            <constraint firstItem="xel-rQ-24X" firstAttribute="leading" secondItem="YwH-15-8TN" secondAttribute="leading" constant="20" id="hmO-hS-KfO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xel-rQ-24X" secondAttribute="bottom" id="nuA-D2-wCn"/>
                            <constraint firstItem="C7u-Se-aVa" firstAttribute="top" secondItem="YwH-15-8TN" secondAttribute="top" constant="40" id="snm-R4-c0o"/>
                            <constraint firstAttribute="bottom" secondItem="C7u-Se-aVa" secondAttribute="bottom" constant="340" id="vGH-YN-PLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwH-15-8TN"/>
                    </view>
                    <connections>
                        <outlet property="choice1" destination="wfd-Vy-uhY" id="L19-iZ-UaM"/>
                        <outlet property="choice2" destination="Itr-82-QAv" id="K5I-vs-9zP"/>
                        <outlet property="choice3" destination="hLv-2r-4xm" id="fAk-n9-Aby"/>
                        <outlet property="progressBar" destination="QQg-Xo-Cni" id="buh-N6-u5R"/>
                        <outlet property="questionLabel" destination="EaT-3d-pe3" id="oJZ-IQ-fdf"/>
                        <segue destination="H2a-s4-Zlm" kind="presentation" identifier="goScore" id="eMO-LI-aLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9R-fb-xNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="120.53571428571428"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="fMf-ZA-fvi">
            <objects>
                <viewController id="H2a-s4-Zlm" customClass="ScoreViewController" customModule="oh_my_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzQ-wz-MMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="omq-ballon" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-ra-h6d">
                                <rect key="frame" x="10" y="0.0" width="394" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="udx-AH-O9M">
                                <rect key="frame" x="0.0" y="311.5" width="414" height="159"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-eN-rRU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="80"/>
                                        <state key="normal" title="SCORE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-oL-rGW">
                                        <rect key="frame" x="0.0" y="110" width="414" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JyV-J1-Foz">
                                <rect key="frame" x="30" y="727" width="354" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVc-bH-uMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="51"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                        <state key="normal" title="Play Again!" backgroundImage="omq-buttom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgainPress:" destination="H2a-s4-Zlm" eventType="touchUpInside" id="bpc-9y-Va4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.81176470590000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOI-q7-l3M" firstAttribute="trailing" secondItem="udx-AH-O9M" secondAttribute="trailing" id="118-t0-fU6"/>
                            <constraint firstItem="udx-AH-O9M" firstAttribute="leading" secondItem="VOI-q7-l3M" secondAttribute="leading" id="AMa-66-8ET"/>
                            <constraint firstItem="VOI-q7-l3M" firstAttribute="trailing" secondItem="JyV-J1-Foz" secondAttribute="trailing" constant="30" id="Hkk-p8-Ao6"/>
                            <constraint firstItem="udx-AH-O9M" firstAttribute="centerY" secondItem="xzQ-wz-MMk" secondAttribute="centerY" constant="-30" id="Koj-9B-n0G"/>
                            <constraint firstAttribute="bottom" secondItem="A9e-ra-h6d" secondAttribute="bottom" id="Vze-qJ-hFi"/>
                            <constraint firstItem="JyV-J1-Foz" firstAttribute="bottom" secondItem="VOI-q7-l3M" secondAttribute="bottom" constant="-30" id="g5g-HZ-OWe"/>
                            <constraint firstItem="A9e-ra-h6d" firstAttribute="trailing" secondItem="VOI-q7-l3M" secondAttribute="trailing" constant="-10" id="iq7-fv-aQQ"/>
                            <constraint firstItem="JyV-J1-Foz" firstAttribute="leading" secondItem="VOI-q7-l3M" secondAttribute="leading" constant="30" id="mov-eb-2vz"/>
                            <constraint firstItem="udx-AH-O9M" firstAttribute="centerX" secondItem="xzQ-wz-MMk" secondAttribute="centerX" id="qEY-Pk-94q"/>
                            <constraint firstItem="A9e-ra-h6d" firstAttribute="leading" secondItem="VOI-q7-l3M" secondAttribute="leading" constant="10" id="r1k-W4-nAy"/>
                            <constraint firstItem="A9e-ra-h6d" firstAttribute="top" secondItem="VOI-q7-l3M" secondAttribute="top" id="teG-ba-8XS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOI-q7-l3M"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="fcJ-oL-rGW" id="oT1-FA-W55"/>
                        <segue destination="Yr6-ca-jh5" kind="presentation" identifier="goBack" id="8ss-zx-CJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGY-Cc-Zyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="120.53571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bzT-GF-a3v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="omq-ballon" width="368" height="297"/>
        <image name="omq-buttom" width="242" height="51"/>
        <image name="omq-full-ballon" width="932" height="1650"/>
    </resources>
</document>
